<!DOCTYPE html>
<html>
<head>
    <title>ISB_ES6</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: gray;
            margin: 20px;
            padding: 20px;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
        }
        
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            background: gray;
            margin: 5px;
            padding: 10px;
            border-radius: 5px;
        }

        

    </style>
</head>
<body>

    <div class="container">
        <h2>Compatible assignment</h2>
        <ul id="reservationList"></ul>
        <h2>Incompatible assignment</h2>
        <ul id="incompatible"></ul>
    </div>
    <script src="ISB_ES6.js"></script>
</body>
</html>
