<!DOCTYPE html>

<html>

<head>
  <title>ISB1</title>

    <style>
      
        table {
          
          border-style: solid;
          border-color: blue;
          border-width: 15px;
           margin: auto;
          
        }

         td {
          border-style: solid;
          border-color: blue;
          border-width: 15px;
            border-style: hidden;
  padding: 15px;
}

      input,label{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: oblique;
        color: rgb(13, 13, 152);
      }
      #fname{  padding: 10px;
        margin-right: 25px;
        
      }
      .inp-m{  padding: 10px;
        margin-right: 30px;
      }
      
      .inp{  padding: 10px;
      }
      #position{
        margin-right: 45px;
      }
      #submit{
    background-color: rgb(8, 20, 229);
    color: white;
    border: none;
    cursor: pointer;
}

h2:hover{
  color: rgb(244, 251, 33);
  cursor: pointer;
}
        </style>
</head>



<body dir="rtl">


    <form action="">
               <table>
                <caption id=rrr style="color: aqua; "><h2>نموذج النضمام</h2></caption>
                
                <tr>     
                
                <td>
                    <label for="fname">الاسم الاول</label>
                    <input  class="inp" type="text" id="fname"
                    placeholder="Enter your first name" required minlength="2">

        
                </td><!--الخلية-->
                
                <td>
                    <label for="lname">اسم العائلة</label>
                    <input class="inp" type="text" id="lname"
                    placeholder="Enter your first name" required minlength="2">

                 

                </td>
                </tr>
                
                <tr>     
                
                    <td>
                        <label for="position">المنصب</label>
                   <input class="inp-m"  type="text" id="position">
                    </td><!--الخلية-->
                    
                    <td>
                        <label for="age">العمر</label>
                        <input class="inp-m" type="text" id="age">
                     
    
                    </td>
                    </tr><tr>     
                
                        <td>
                            <label for="email">البريد الاكتروني</label>
                            <input class="inp" type="email" id="email"
                            placeholder="Enter your email address" required>
                
                        </td><!--الخلية-->
                        
                        <td>
                            <label for="password">كلمة المرور</label>
                   <input class="inp"  type="password" id="password"placeholder="Enter a secure password" required minlength="8">

                         
        
                        </td>
                        </tr>   
                
                        <tr> 
                            <td colspan="2">  
                                 <input id="submit" type="submit" value="انضمام">
                            </td> 
                         
                         </tr>

                </table>

      
            </form>






</body>




</html>