
<!DOCTYPE html>
<head lang="ar">
    <title>ISB3</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 900px;
            background: rgb(34,193,195);
            background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
         }

        .ISB3 {
            padding: 50px;
            border-radius: 30px;
            text-align: center;
           background: rgb(156, 216, 236);
        /*    background: radial-gradient(circle, rgba(220,251,63,1) 0%, rgba(106,173,173,1) 32%, rgba(149,252,70,1) 100%);*/
        }
        .ISB3 input {
            display: block;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
        }
        .ISB3 button {
          border-radius: 54px;
        background: linear-gradient(315deg, #b9c23b, #dce746);
            cursor: pointer;
            width: 100px;
            height: 30px;
            padding: 10px;
            margin-bottom: 5px;
        }
        .ISB3 button:hover {
            background: #0056b3;
        }

            
    
    </style>
        <script>
function logout() {
            
            
                alert("سيتم الخروج ومسح جميع البيانات المخزنة");
                localStorage.clear('users')
//document.getElementById("output").innerHTML = "  ";
window.location.replace("http://127.0.0.1:5500/ISB4_2.html",);

               // window.location.href = "http://127.0.0.1:5500/ISB4_2.html"; // Change to your desired page   
                         
        }

       
            
        </script>
</head>
<body>
    <div class="ISB3">
        <h2 id="title">تسجيل</h2>
        <button id="b" onclick="logout()">logout</button>

    </div>
</body>
</html>
