
<!DOCTYPE html>
<head lang="ar">
    <title>ISB3</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 900px;
            background: rgb(34,193,195);
            background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
         }

        .ISB3 {
            padding: 50px;
            border-radius: 30px;
            text-align: center;
           background: rgb(156, 216, 236);
        /*    background: radial-gradient(circle, rgba(220,251,63,1) 0%, rgba(106,173,173,1) 32%, rgba(149,252,70,1) 100%);*/
        }
        .ISB3 input {
            display: block;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
        }
        .ISB3 button {
          border-radius: 54px;
        background: linear-gradient(315deg, #b9c23b, #dce746);
            cursor: pointer;
            width: 100px;
            height: 30px;
            padding: 10px;
            margin-bottom: 5px;
        }
        .ISB3 button:hover {
            background: #0056b3;
        }

            
    
    </style>
        <script>
            let isArabic = true;
    
            function  Language() {
                const title = document.getElementById("title");
                const name = document.getElementById("name");
                //const name =document.getElementById("myText").placeholder = "Type name here..";
                const password = document.getElementById("password");
                const b = document.getElementById("b");
                const b2 = document.getElementById("b2");

                const body = document.body;
    
                if (isArabic == true) {
                    title.textContent = "Register";
                    name.placeholder = "Username" ;
                    password.placeholder = "Passcode";
                    b.textContent = " Login ";
                    b2.textContent = " english ";
                    body.classList.add("ltr");
                    document.documentElement.lang = "en";
                } else {
                    title.textContent = "تسجيل";
                    name.placeholder = " اسم المستخدم ";
                    password.placeholder = "رمز المرور";
                    b.textContent = "تسجيل الدخول";
                    b2.textContent = "عربي";
                    body.classList.remove("ltr");
                    document.documentElement.lang = "ar";
                }
    
                isArabic = !isArabic;
            }
        </script>
</head>
<body>
    <div class="ISB3">
        <h2 id="title">تسجيل</h2>
        <input  dir="rtl"  id="name" type="text" placeholder="اسم المستخدم" required>
        <input  dir="rtl" id="password" type="password" placeholder="رمز المرور" required>
        <button id="b">تسجيل الدخول</button><br>
        <button id="b2" onclick="Language()">عربي</button>

    </div>
</body>
</html>
